# ObsidianSuite

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  VERSION.json  VERSION.md  build.gradle  settings.gradle
API/: build.gradle  test.json
API/src/blender/io_export_obs/: export_obj.py  io_export_pxy.py
API/src/main/java/obsidianAPI/: EntityAnimationProperties.java  EntityAnimationPropertiesClient.java  MathHelper.java  ObsidianAPI.java  ObsidianAPIUtil.java  ObsidianEventHandler.java  ObsidianEventHandlerClient.java  Quaternion.java  Util.java
API/src/main/java/obsidianAPI/debug/: GuiDebug.java  (+1 more)
API/src/main/resources/: mcmod.info
Animator/: build.gradle  settings.gradle
Animator/src/main/java/obsidianAnimator/: ClientProxy.java  CommonProxy.java  EventHandler.java  ModBlocks.java  ModEntities.java  ObsidianAnimator.java
Animator/src/main/java/updater/: SoftwareNotFoundException.java  UpdaterMain.java
Animator/src/main/resources/: mcmod.info
Animator/src/main/resources/assets/: mcmod.info
Mod/: .gitignore  build.gradle
Mod/src/main/java/obsidianAnimations/: AnimationEventHandler.java  ClientProxy.java  CommonProxy.java  ModEntities.java  ObsidianAnimations.java
Mod/src/main/java/obsidianOverhaul/: AnimationEventHandler.java  ClientProxy.java  CommonProxy.java  ModEntities.java  ObsidianOverhaul.java
Mod/src/main/resources/: mcmod.info
Overhaul/: build.gradle
src/blender/io_export_obs/: __init__.py
src/main/java/MCEntityAnimator/: ClientProxy.java  CommonProxy.java  DataHandler.java  Downloader.java  EventHandler.java  ExtendedPropertiesAnimation.java  KeyHandler.java  MCEA_Main.java  Updater.java  Util.java  ZipUtils.java
src/main/java/MCEntityAnimator/animation/: AnimationData.java  AnimationMovement.java  AnimationParenting.java  AnimationPart.java  AnimationSequence.java  AnimationStance.java  PartGroups.java  PartGroupsAndNames.java
src/main/java/MCEntityAnimator/block/: BlockBase.java  BlockGrid.java  BlockTest.java  TestRenderer.java  TileEntityTest.java
src/main/java/MCEntityAnimator/distribution/: DataHandler.java  DistributionGUI.java  FileData.java  FileInfo.java  SaveLoadHandler.java  ServerAccess.java
src/main/java/MCEntityAnimator/gui/: GuiAnimationHome.java  GuiAnimationMainMenu.java  GuiAnimationParenting.java  GuiBlack.java  GuiCheckBox.java  GuiContainerChooseItem.java  GuiEntityList.java  GuiEntityListBG.java  GuiEntityListFG.java  GuiEntityRenderer.java  GuiHandler.java  GuiImportExport.java  GuiInventoryChooseItem.java  GuiPartSetup.java  GuiSlider.java  GuiSliderRotation.java  GuiSliderTime.java
src/main/java/MCEntityAnimator/item/: ItemShield.java  ItemWeapon.java  ModelLargeShield.java
src/main/java/MCEntityAnimator/render/: LongItemRenderer.java  MCEAResourcePack.java  MathHelper.java  WeaponItemRenderer.java
src/main/java/fileTransformer/: Combiner.java
src/main/java/obsidianAPI/: AnimationMap.java  AnimationRegistry.java  EntityAnimationProperties.java  ObsidianEventHandler.java  Util.java
src/main/java/obsidianAPI/animation/: ActionPointCallback.java  AnimationData.java  AnimationParenting.java  AnimationPart.java  AnimationSequence.java  PartGroups.java
src/main/java/obsidianAPI/exceptions/: UnregisteredEntityException.java
src/main/java/obsidianAPI/registry/: AnimationMap.java  AnimationRegistry.java
src/main/java/obsidianAPI/render/: ModelAnimated.java  ModelObj.java  Part.java  PartEntityPos.java  PartObj.java  PartRotation.java  RenderAnimated.java  RenderObj.java
src/main/java/obsidianAnimations/: ClientProxy.java  CommonProxy.java  EntityDummyPlayer.java  ModEntities.java  ObsidianAnimations.java  ObsidianAnimationsEventHandler.java  RenderDummyPlayer.java
src/main/java/obsidianAnimations/entity/: EntityDummyPlayer.java  ModelDummyPlayer.java  RenderDummyPlayer.java
src/main/java/obsidianAnimator/: ClientProxy.java  CommonProxy.java  EventHandler.java  ExtendedPropertiesAnimation.java  ObsidianAnimator.java  Util.java  ZipUtils.java
src/main/java/obsidianAnimator/animation/: AnimationData.java  AnimationParenting.java  AnimationPart.java  AnimationSequence.java  PartGroups.java
src/main/java/obsidianAnimator/block/: BlockBase.java  BlockGrid.java
src/main/java/obsidianAnimator/data/: ModelHandler.java  Persistence.java
src/main/java/obsidianAnimator/file/: FileChooser.java  FileHandler.java
src/main/java/obsidianAnimator/gui/: GuiAnimationMainMenu.java  GuiAnimationParenting.java  GuiBlack.java  GuiEntityRenderer.java  GuiInventoryChooseItem.java  GuiPartSetup.java
src/main/java/testing/: Test.java  Test2.java
src/updater/: MANIFEST.MF
(+617 files in other folders)
