buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
}

subprojects {
	apply plugin: 'forge'
}

dependencies {
   compile project(':API')
   compile project(':Animator')
   compile project(':Mod')
}

task eclipse(overwrite: true) {
	outputs.file "$projectDir/eclipse"

	def zipFile = file('tmp.zip')
	def url = new URL('https://github.com/DaBigJoe/ObsidianSuite/releases/download/v1.0/ObsidianSuiteEclipseFolder.zip')
	
	doFirst {
		if (!zipFile.exists()) {
			url.withInputStream{ i -> zipFile.withOutputStream{ it << i }}
		}
		
		copy {
			from zipTree(zipFile) into projectDir
		}
		
		mkdir "Animator/run"
		mkdir "Mod/run"
	}
	
	doLast {
		delete zipFile
	}
}